{
  "name": "my_todo_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend_todo_list_app && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
